# FunBooksAndVideosApp

./: .gitignore  FunBooksAndVideosApp.sln  README.md
Common/Helpers/: JsonHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Implementations/: AppDbContext.cs  BaseRepository.cs  CustomerRepository.cs  MembershipRepository.cs  OrderItemsRepository.cs  PurchaseRepository.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Properties/: launchSettings.json
FunBooksAndVideosApp/: FunBooksAndVideosApp.csproj  Program.cs  Startup.cs
FunBooksAndVideosApp/Managers/: PurchaseManager.cs
FunBooksAndVideosApp/Properties/: launchSettings.json
MembershipService/: MembershipService.csproj  Program.cs  Startup.cs
MembershipService/Controllers/: MembershipController.cs
MembershipService/Managers/: MembershipActivationService.cs  MembershipManager.cs
MembershipService/Properties/: launchSettings.json
Models/: Customer.cs  MembershipStatus.cs  Models.csproj  OrderItem.cs  OrderPosition.cs  Purchase.cs  ShippingSlip.cs
Models/Enums/: OrderItemType.cs
Models/Implementations/: PurchaseOrderProcessResult.cs
Models/Implementations/Books/: BookOrderItem.cs  BooksBaseOrderItem.cs
Models/Implementations/Membership/: BaseMembershipOrderItem.cs  BookClubMembership.cs  PremiumMembership.cs  VideoClubMembership.cs
Models/Implementations/Processors/: CompositeStep.cs  MembershipActivationStep.cs  PurchaseProcessingStep.cs  PurchaseProcessor.cs  ShippingActivationStep.cs
Models/Implementations/Video/: CDVideoOrderItem.cs  VideoBaseOrderItem.cs
Models/Interfaces/: IBookOrderItem.cs  ICustomer.cs  IEntity.cs  IMembershipOrderItem.cs  IMembersipStatus.cs  IOrder.cs  IOrdersItem.cs  IPurchase.cs  IRealProductOrderItem.cs  IVideoOrderItem.cs
Models/Interfaces/Api/: ICustomerApi.cs  IMembershipApi.cs
Models/Interfaces/Processors/: IPurchaseOrderProcessor.cs
Models/Interfaces/Services/: IMembershipActivationService.cs  IShippingService.cs
Models/Properties/: launchSettings.json
ProductOrdersService/: Program.cs  Startup.cs  WeatherForecast.cs
PurchaseService/: Program.cs  PurchaseService.csproj  Startup.cs
ShippingService/: ShippingService.cs  ShippingService.csproj
UnitTests/: UnitTests.csproj
(+11 files in other folders)
